html, 
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;

}

*, *:before, *:after {
    box-sizing: border-box;
}

.btn{
    background-color: #5200FF;
    color: #FFFFFF;
    padding: 1em;
    width: 100%;
    cursor: pointer;
    font-size: 1.125rem;
    border: none;
    border-radius: .5em;
} 

.left-col {
    background-color: #5200FF;
    color: white;
    text-align: center;
    position: relative;

}

.left-col:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: url(/img/phone-2.jpg);
    background-size: cover;
    background-position: 100%;
    opacity: .22;
}

.content {
    position: relative;
}

.left-col,
.right-col {
    padding: 6.75rem 8vw;
}


.title {
    margin: 0;
    font-family: 'Bebas Neue';
    font-weight: normal;
    font-size: 4rem;
    line-height: 1.2em;
}

.subtitle {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 0;
}

label {
    display: block;
    font-size: 1.125rem;
    margin-bottom: .77rem;
}

input {
    width: 100%;
    background: #EDEDED;
    border: none;
    font-size: 1rem;
    padding: .75rem;
    border-radius: .5em;
    outline: none;
    margin-bottom: 2.5em;
}

@media only screen and (min-width: 770px) {
    .form {
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 2em;
    }

    .btn {
        width: auto;
        padding: 1em 2.5em; 
    }
}


@media only screen and (min-width: 1260px){
    body {
        display: flex;

    }

    .left-col, 
    .right-col {
        flex-basis: 0;
        flex-grow: 1;
        height: 100vh;
        display: grid;
        place-items: center; 
    }

    .left-col {
        text-align: right;
    }
}